<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pyodide Webworker Console</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@1.8.1/themes/prism.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.8.1/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.8.1/components/prism-python.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/prism.js"></script>
    <style>
      :root {
        --size: 1.5;
        --background: transparent;
        --color: #bbb;
      }
      .cancelled {
        color: #777 !important;
      }
      body {
        background: black;
        margin: 0pt;
        /* margin-left: 1ch; */
      }
      .cmd-wrapper {
        margin-left: 4ch;
      }
      .terminal {
        /* 20pt is the total amount of vertical padding */
        min-height: calc(100vh - 20pt);
        flex-grow: 1;
        margin-left: -3ch;
        padding: 0;
        padding-bottom: 50vh;
      }
      .console-wrapper {
        display: flex;
        flex-direction: row;
        padding: 10pt;
      }
      .cmd-line {
        margin-left: -3ch;
      }
      .console-prompt-margin {
        z-index: -1;
        width: 2ch;
        user-select: none;
        position: unset;
        display: flex;
        flex-direction: column;
      }
      .cmd-prompt {
        height: 0px !important;
      }
    </style>
  </head>
  <body>
    <div class="console-wrapper">
      <div class="console-prompt-margin cmd"></div>
      <div class="terminal"></div>
    </div>
    <script type="module">
      import { term, pyodide, init as initInner } from "./index.js";
      async function init() {
        await initInner();
        window.pyodide = pyodide;
        window.term = term;
      }
      init();
    </script>
  </body>
</html>
